# online-store-microservice-architecture

./: LICENSE  README.md  build.gradle.kts  docker-compose.yml  jmeter-plan-get-image.jmx  mironnikov-dashboard.json  prometheus.yml  settings.gradle.kts
api-gateway/: Dockerfile  build.gradle.kts
api-gateway/src/main/resources/: application.yml
common/: build.gradle.kts
common-lib/src/main/java/ru/amironnikov/common/: Country.java  Order.java  OrderProduct.java  Product.java  RestEndPoint.java
common/src/main/java/ru/amironnikov/common/: Cart.java  City.java  Order.java
dictionaries/: build.gradle
dictionaries-service/: Dockerfile  build.gradle
dictionaries-service/gradle/wrapper/: gradle-wrapper.properties
dictionaries-service/src/main/java/ru/amironnikov/dictionaries/: DictionariesApplication.java
dictionaries-service/src/main/java/ru/amironnikov/dictionaries/config/: EurekaClientConfig.java
dictionaries-service/src/main/java/ru/amironnikov/dictionaries/dto/: Product.java  ProductDto.java  ProductEntity.java  ProductsDto.java
dictionaries-service/src/main/java/ru/amironnikov/dictionaries/grpc/: ProductGrpcService.java
dictionaries-service/src/main/java/ru/amironnikov/dictionaries/service/: ProductCache.java  ProductCacheImpl.java
dictionaries-service/src/main/proto/: product.proto
dictionaries-service/src/main/resources/: application.yml
dictionaries-service/src/main/resources/db/: db.changelog-master.xml
dictionaries/src/main/java/ru/amironnikov/dictionaries/controller/: ProductController.java
dictionaries/src/main/java/ru/amironnikov/dictionaries/dto/: ProductDto.java  ProductEntity.java
dictionaries/src/main/java/ru/amironnikov/dictionaries/grpc/: ProductGrpcService.java
dictionaries/src/main/java/ru/amironnikov/dictionaries/repository/: ProductRepository.java
dictionaries/src/main/java/ru/amironnikov/dictionaries/service/: ProductCache.java  ProductCacheImpl.java  ProductService.java  ProductServiceImpl.java
dictionaries/src/main/java/ru/amironnikov/dictionaries/swagger/: ProductsOpenApi.java
dictionaries/src/main/resources/: application.yml  logback.xml
dictionaries/src/main/resources/db/: db.changelog-master.xml
gradle/wrapper/: gradle-wrapper.properties
grafana/dashboards/: mironnikov-dashboard.json
image-service/: Dockerfile  build.gradle.kts
image-service/src/jmh/java/ru/amironnikov/image/: ImageCachesBenchmark.java
image-service/src/main/java/ru/amironnikov/image/: ImageApplication.java
image-service/src/main/resources/: application.yml  ehcache.xml
jmeter-plans/: jmeter-plan-post-image.jmx
order/: build.gradle.kts
order-service/: Dockerfile  build.gradle.kts
order-service/gradle/wrapper/: gradle-wrapper.properties
order-service/src/main/java/ru/amironnikov/order/: OrderApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/: db.changelog-master.xml
order/src/main/java/ru/amironnikov/order/: OrderApplication.java
payment-service/: Dockerfile  build.gradle.kts
payment-service/src/main/java/ru/amironnikov/: PaymentApplication.java
payment-service/src/main/resources/: application.yml
payment/src/main/java/ru/amironnikov/: PaymentApplication.java
service-registry/: Dockerfile  build.gradle.kts
src/main/java/ru/amironnikov/: Main.java
(+61 files in other folders)
