
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
    }
}

plugins {
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.liquibase.gradle' version '2.2.0'
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

repositories {
    mavenCentral()
}

def grpcVersion = '1.66.0'
def liquibaseCoreVersion = '4.2.2'
def postgresqlVersion = '42.7.7'
def groovyAllVersion = '3.0.24'
def grpcServerSpringVersion = '3.1.0.RELEASE'
def protobufJavaVersion = '4.27.3'
def annotationApiVersion = '1.3.2'

dependencies {

    //common
    implementation(project(":common-lib"))

    //liquibase
    liquibaseRuntime ("org.liquibase:liquibase-core:${liquibaseCoreVersion}")
    liquibaseRuntime ("org.postgresql:postgresql:${postgresqlVersion}")
    liquibaseRuntime ("org.codehaus.groovy:groovy-all:${groovyAllVersion}")

    //grpc server
    implementation("net.devh:grpc-server-spring-boot-starter:${grpcServerSpringVersion}")
    implementation("com.google.protobuf:protobuf-java:${protobufJavaVersion}")
    implementation ("javax.annotation:javax.annotation-api:${annotationApiVersion}")
    implementation ("org.postgresql:postgresql:${postgresqlVersion}")

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
}

liquibase {
    activities {
        main {
            changelogFile 'src/main/resources/db/db.changelog-master.xml'
            url 'jdbc:postgresql://localhost:5432/dictionaries'
            username 'postgres'
            password 'postgres'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.27.3'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

apply plugin: 'idea'

apply plugin: 'application'

startScripts.enabled = false
